BTC_NP_DBROOTPWD=R3place2BetTerPwd.

BTC_NP_D_DBNAME=btc_np_d
BTC_NP_D_DBUSER=btc_np_d
BTC_NP_D_DBPWD=R3place2BetTerPwd.

BTC_NP_D_EXTERNALHOST=localhost
BTC_NP_D_PLUGINLIST=powerSupplyPlugin,wordGeneratorPlugin,kundenMarktplatzPlugin,postCdPlugin

BTC_NP_Q_DBNAME=btc_np_q
BTC_NP_Q_DBUSER=btc_np_q
BTC_NP_Q_DBPWD=R3place2BetTerPwd.

BTC_NP_Q_EXTERNALHOST=localhost
BTC_NP_Q_PLUGINLIST=powerSupplyPlugin,wordGeneratorPlugin,kundenMarktplatzPlugin,postCdPlugin